{
  "name": "raa-style",
  "version": "3.0.0",
  "description": "Sass och CSS-bibliotek för Riksantikvarieämbetet. Demo finns på http://styleguide.raa.se/.",
  "main": "",
  "scripts": {
    "start": "npm run build && node-sass -w src --output dist/css",
    "clean": "rm -Rf dist",
    "build": "npm run tailwind && npm run build:css && npm run build:copy-scss && npm run build:list-icons && npm run build:copy-assets",
    "build:copy-tailwind-config": "cp ./tailwind.js dist/",
    "build:css": "node-sass src --output dist/css",
    "build:copy-scss": "mkdirp dist/scss && cp src/* dist/scss",
    "build:list-icons": "node list-icons.js",
    "build:copy-assets": "cp -R assets dist/",
    "tailwind": "yarn tailwind:core && yarn tailwind:button && yarn tailwind:typography && yarn tailwind:input",
    "tailwind:core": "./node_modules/.bin/tailwind build ./tailwind-build.css -c ./tailwind.js -o ./src/raa-tailwind.scss",
    "tailwind:button": "./node_modules/.bin/tailwind build ./tailwind-build.button.css -c ./tailwind.js -o ./src/raa-tailwind.button.scss",
    "tailwind:typography": "./node_modules/.bin/tailwind build ./tailwind-build.typography.css -c ./tailwind.js -o ./src/raa-tailwind.typography.scss",
    "tailwind:input": "./node_modules/.bin/tailwind build ./tailwind-build.input.css -c ./tailwind.js -o ./src/raa-tailwind.input.scss",
    "prepublish": "npm run clean && npm run build",
    "precommit": "pretty-quick --staged"
  },
  "repository": "http://stash.raa.se/projects/GRAP/repos/raa-style/browse",
  "keywords": [
    "sass",
    "css",
    "raa",
    "style"
  ],
  "author": "Riksantikvarieämbetet",
  "license": "MIT",
  "dependencies": {
    "normalize-scss": "^7.0.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.7.2",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0",
    "tailwindcss": "^0.6.5"
  },
  "private": false
}
