{
  "name": "raa-style",
  "version": "1.0.5",
  "description": "Sass-bibliotek för Riksantikvarieämbetet",
  "main": " ",
  "scripts": {
    "start": "node-sass -w src --output build",
    "build": "node-sass src --output build",
    "prepublish": "npm run build"
  },
  "repository": "http://stash.raa.se/projects/GRAP/repos/raa-style/browse",
  "keywords": [
    "sass",
    "css",
    "raa",
    "style"
  ],
  "author": " ",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0"
  },
  "private": false
}
